<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>100</y>
                <width>350</width>
                <height>350</height>
            </rect>
        </property>

        <widget class="QWidget" name="centralWidget">
            <layout class="QVBoxLayout" name="centralLayout">
                <property name="leftMargin">
                    <number>15</number>
                </property>
                <property name="topMargin">
                    <number>10</number>
                </property>
                <property name="rightMargin">
                    <number>15</number>
                </property>
                <property name="bottomMargin">
                    <number>15</number>
                </property>
                <property name="spacing">
                    <number>10</number>
                </property>

                <!-- 顶部标签菜单 -->
                <item>
                    <widget class="QTabWidget" name="tabWidget">
                        <property name="tabPosition">
                            <enum>QTabWidget::North</enum>
                        </property>

                        <!-- 连接页面 -->
                        <widget class="QWidget" name="connectTab">
                            <attribute name="title">
                                <string>CONNECT</string>
                            </attribute>
                            <layout class="QVBoxLayout" name="connectPageLayout">
                            </layout>
                        </widget>

                        <!-- 控制页面 -->
                        <widget class="QWidget" name="controlsTab">
                            <attribute name="title">
                                <string>CONTROLS</string>
                            </attribute>
                            <layout class="QVBoxLayout" name="controlsPageLayout">
                            </layout>
                        </widget>

                        <!-- 选项页面 -->
                        <widget class="QWidget" name="optionsTab">
                            <attribute name="title">
                                <string>OPTIONS</string>
                            </attribute>
                            <layout class="QVBoxLayout" name="optionsPageLayout">
                            </layout>
                        </widget>

                        <!-- 轴调整页面 -->
                        <widget class="QWidget" name="axisTab">
                            <attribute name="title">
                                <string>AXIS</string>
                            </attribute>
                            <layout class="QVBoxLayout" name="axisTunePageLayout">
                            </layout>
                        </widget>

                    </widget>
                </item>

                <!-- 控制器选择 -->
                <item>
                    <layout class="QVBoxLayout">
                        <property name="spacing">
                            <number>5</number>
                        </property>

                        <item>
                            <layout class="QVBoxLayout" name="controllerLayout">
                                <property name="spacing">
                                    <number>5</number>
                                </property>
                                <item>
                                    <widget class="QLabel" name="controllerLabel">
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QComboBox"
                                        name="flightMode">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Expanding"
                                                vsizetype="Fixed">
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                    </layout>
                </item>

                <item>
                    <layout class="QVBoxLayout" name="ControllerVerticalLayout">
                        <property name="spacing">
                            <number>8</number>
                        </property>
                    </layout>
                </item>

                <!-- 启动/停止按钮 -->
                <item>
                    <widget class="QPushButton" name="startButton">
                        <property name="text">
                            <string></string>
                        </property>
                    </widget>
                </item>

                <!-- 状态显示 -->
                <item>
                    <widget class="QLabel" name="statusLabel">
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
    </widget>
    <resources />
</ui>